{"schema":"1.0","details":{"displayName":"Kanban Style Component","description":"Using PCF","createdTime":"2024-07-25T07:47:32.9410798Z","packageTelemetryId":"081a1912-31d1-4665-ac83-a00516a8fdf5","creator":"Addison Bain","sourceEnvironment":"Addison Bain's Environment"},"resources":{"3ed6d559-1071-418a-bcfc-559f7a276ba7":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Kanban Style"},"configurableBy":"User","dependsOn":[]}}}